!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R_Home
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101705H0-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 description Family_Home_LAN
 ip address 10.15.9.129 255.255.255.224
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 description To_R_Malcolm
 ip address 10.15.9.170 255.255.255.252
!
interface Serial0/3/1
 description To_R_Francis
 ip address 10.15.9.182 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.15.4.0 255.255.254.0 10.15.9.181 
ip route 0.0.0.0 0.0.0.0 10.15.9.169 
ip route 10.15.6.0 255.255.254.0 10.15.9.169 25
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

